# frames-interactive

./: README.md  pom.xml
frames-interactive-core/: pom.xml
frames-interactive-core/src/main/java/network/cow/frames/interactive/: HandheldInteractiveFrame.kt  Input.kt  InteractiveFrame.kt  State.kt
frames-interactive-core/src/main/java/network/cow/interactive/: InteractiveFrame.kt  Key.kt
frames-interactive-example/: pom.xml
frames-interactive-example-spigot/: pom.xml
frames-interactive-example-spigot/src/main/java/network/cow/frames/interactive/spigot/: InteractiveFramesExample.kt
frames-interactive-example-spigot/src/main/resources/: plugin.yml
frames-interactive-example-standalone/: pom.xml
frames-interactive-example-standalone/src/main/java/network/cow/frames/interactive/standalone/example/: Main.kt
frames-interactive-example-standalone/src/main/java/network/cow/interactive/standalone/example/: Main.kt
frames-interactive-example/src/main/java/network.cow.interactive.example/: ExampleFrame.kt
frames-interactive-example/src/main/java/network/cow/frames/interactive/example/: ExampleFrame.kt
frames-interactive-spigot/: pom.xml
frames-interactive-spigot/src/main/java/network/cow/frames/interactive/spigot/: DataWatcherHelpers.kt  FrameHandle.kt  FrameHandleOld.kt  InteractiveFramePlugin.kt  InteractiveFrames.kt  MapHelpers.kt  SingletonStaticFrameHandle.kt  StaticFrameHandle.kt  StationaryContextFrameHandle.kt
frames-interactive-spigot/src/main/java/network/cow/frames/interactive/spigot/handle/: FrameHandle.kt  FrameHandleListener.kt  HandheldFrameHandle.kt  StationaryFrameHandle.kt
frames-interactive-spigot/src/main/java/network/cow/frames/interactive/spigot/helper/: DataWatcherHelpers.kt  ImageHelpers.kt  MapHelpers.kt
frames-interactive-spigot/src/main/resources/: plugin.yml
frames-interactive-standalone/: pom.xml
frames-interactive-standalone/src/main/java/network/cow/frames/interactive/standalone/: FrameViewport.kt  FrameWindow.kt
frames-interactive-standalone/src/main/java/network/cow/interactive/standalone/: FrameViewport.kt  FrameWindow.kt
