<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frames-interactive</artifactId>
        <groupId>network.cow.frames</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frames-interactive-standalone-example</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>network.cow.frames</groupId>
            <artifactId>frames-interactive-standalone</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>network.cow.frames</groupId>
            <artifactId>frames-interactive-example</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>